languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \f  by \ff;
} ligaStandardLigaturesinLatinloo;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\B \A \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \g \h \i \j \k \l \m \n \o \p \q \r \s \u \v \w \x \y \z \acute \Eacute \eacute \dieresis 
	\Adieresis \Aacute \iacute \caron \tilde \atilde \Iacute \ntilde \Ntilde 
	\Edieresis \edieresis \bullet \circumflex \acircumflex \grave \Agrave \agrave 
	\egrave \Egrave \ellipsis \ring \Aring \aring \Odieresis \odieresis \Udieresis 
	\udieresis \Idieresis \idieresis \adieresis \scaron \Scaron \Ydieresis \Uacute 
	\Ugrave \uacute \ugrave \Ograve \Oacute \oacute \ograve \ocircumflex \otilde 
	\Otilde \Igrave \igrave \icircumflex \Icircumflex \ecircumflex \Ecircumflex 
	\Atilde \Acircumflex \aacute \Yacute \yacute \ydieresis \uni00A0 \space 
	\dotlessi \Ocircumflex \Ucircumflex \ucircumflex \ae \AE \periodcentered 
	\period \Zcaron \zcaron \endash \emdash \hyphen \asciitilde \one \two \three \four 
	\five \six \seven \eight \nine \zero \bar \bracketright \bracketleft \backslash 
	\less \greater \equal \colon \semicolon \paragraph \question \questiondown \at 
	\comma \plus \exclam \dollar \ampersand \percent \perthousand \dotaccent 
	\quoteright \quoteleft \quotedblleft \quotedblright \trademark \guilsinglleft 
	\guilsinglright \guillemotright \guillemotleft \numbersign \quotesingle 
	\quotedbl \parenright \parenleft \hungarumlaut \asciicircum \underscore 
	\quotesinglbase \quotedblbase \divide \multiply \cedilla \Ccedilla \ccedilla 
	\section \copyright \registered \minus \logicalnot \exclamdown \cent \sterling 
	\currency \slash \fraction \OE \oe \yen \Euro \florin \dagger \daggerdbl 
	\braceright \braceleft \ogonek \breve \fi \fl \Lslash \lslash \brokenbar 
	\asterisk \Oslash \oslash \eth \Eth \plusminus \mu \germandbls \thorn \Thorn 
	\degree \ordmasculine \uni00AD \ordfeminine \onesuperior \twosuperior 
	\threesuperior \macron \onequarter \onehalf \threequarters \foursuperior 
	\divisionslash \t \f ];
@GDEF_Ligature = [\ff ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

