languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;


# GSUB 


lookup akhands {
  lookupflag 0;
    sub \tm_Ka \tm_Virama \tm_Ssa  by \tm_KSsa;
    sub \tm_Sa \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
    sub \tm_Sha \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
} akhands;

lookup above_base_sub_1 {
  lookupflag 0;
    sub \tm_Tta \tm_VowelI  by \tm_TtI;
    sub \tm_Tta \tm_VowelIi  by \tm_TtIi;
} above_base_sub_1;

lookup post_base_sub_1 {
  lookupflag 0;
    sub \tm_Ca \tm_VowelU  by \tm_CU;
    sub \tm_Ka \tm_VowelU  by \tm_KU;
    sub \tm_La \tm_VowelU  by \tm_LU;
    sub \tm_Lla \tm_VowelU  by \tm_LlU;
    sub \tm_Llla \tm_VowelU  by \tm_LllU;
    sub \tm_Ma \tm_VowelU  by \tm_MU;
    sub \tm_Na \tm_VowelU  by \tm_NU;
    sub \tm_Nna \tm_VowelU  by \tm_NnU;
    sub \tm_Nnna \tm_VowelU  by \tm_NnnU;
    sub \tm_Nya \tm_VowelU  by \tm_NyU;
    sub \tm_Ra \tm_VowelU  by \tm_RU;
    sub \tm_Rra \tm_VowelU  by \tm_RrU;
    sub \tm_Ta \tm_VowelU  by \tm_TU;
    sub \tm_Tta \tm_VowelU  by \tm_TtU;
    sub \tm_Nga \tm_VowelU  by \tm_NgU;
    sub \tm_Pa \tm_VowelU  by \tm_PU;
    sub \tm_Ya \tm_VowelU  by \tm_YU;
    sub \tm_Va \tm_VowelU  by \tm_VU;
} post_base_sub_1;

lookup post_base_sub_2 {
  lookupflag 0;
    sub \tm_Ca \tm_VowelUu  by \tm_CUu;
    sub \tm_Ka \tm_VowelUu  by \tm_KUu;
    sub \tm_Lla \tm_VowelUu  by \tm_LlUu;
    sub \tm_Llla \tm_VowelUu  by \tm_LllUu;
    sub \tm_Ma \tm_VowelUu  by \tm_MUu;
    sub \tm_Nga \tm_VowelUu  by \tm_NgUu;
    sub \tm_Pa \tm_VowelUu  by \tm_PUu;
    sub \tm_Ra \tm_VowelUu  by \tm_RUu;
    sub \tm_Tta \tm_VowelUu  by \tm_TtUu;
    sub \tm_Va \tm_VowelUu  by \tm_VUu;
    sub \tm_Ya \tm_VowelUu  by \tm_YUu;
    sub \tm_Nya \tm_VowelUu  by \tm_NyUu;
    sub \tm_Nna \tm_VowelUu  by \tm_NnUu;
    sub \tm_Ta \tm_VowelUu  by \tm_TUu;
    sub \tm_Na \tm_VowelUu  by \tm_NUu;
    sub \tm_La \tm_VowelUu  by \tm_LUu;
    sub \tm_Rra \tm_VowelUu  by \tm_RrUu;
    sub \tm_Nnna \tm_VowelUu  by \tm_NnnUu;
} post_base_sub_2;

lookup post_base_sub_3 {
  lookupflag 0;
    sub [\tm_Nga \tm_Pa \tm_Ya \tm_Va ] [\tm_VowelI ]'  by [\tm_VowelI.alt1 ];
} post_base_sub_3;

lookup contextual_alternates_1 {
  lookupflag 0;
    sub [\tm_Ra ]' [\tm_Virama \tm_Anusvara \tm_VowelI \tm_VowelIi ]  by [\tm_VowelAa ];
} contextual_alternates_1;

feature akhn {

 script taml;
     language dflt ;
      lookup akhands;

 script tml2;
     language dflt ;
      lookup akhands;
} akhn;

feature abvs {

 script taml;
     language dflt ;
      lookup above_base_sub_1;

 script tml2;
     language dflt ;
      lookup above_base_sub_1;
} abvs;

feature psts {

 script taml;
     language dflt ;
      lookup post_base_sub_1;
      lookup post_base_sub_2;
      lookup post_base_sub_3;

 script tml2;
     language dflt ;
      lookup post_base_sub_1;
      lookup post_base_sub_2;
      lookup post_base_sub_3;
} psts;

feature calt {

 script taml;
     language dflt ;
      lookup contextual_alternates_1;

 script tml2;
     language dflt ;
      lookup contextual_alternates_1;
} calt;

# GPOS 


lookup abvm_1 {
  lookupflag 0;
  markClass [\tm_Anusvara \tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ca ] <anchor 289 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ha ] <anchor 836 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ja ] <anchor 361 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_KSsa ] <anchor 578 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ka ] <anchor 293 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_La ] <anchor 407 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Lla ] <anchor 370 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Llla ] <anchor 375 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ma ] <anchor 381 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Na ] <anchor 254 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nga ] <anchor 240 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nna ] <anchor 682 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nnna ] <anchor 527 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Nya ] <anchor 507 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Pa ] <anchor 266 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Rra \tm_PU ] <anchor 299 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sa ] <anchor 410 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Sha ] <anchor 391 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ssa ] <anchor 532 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ta ] <anchor 277 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Tta ] <anchor 356 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Va \tm_VU ] <anchor 421 -2> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_VowelAa ] <anchor 193 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_Ya \tm_YU ] <anchor 314 0> mark @MARKS_CLASS_0_LUT0_SUB0;
  pos base [\tm_NgU ] <anchor 340 0> mark @MARKS_CLASS_0_LUT0_SUB0;
} abvm_1;

lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \M \E -8;
    pos \P \Q -39;
    pos \R \G -23;
    pos \a \m -11;
    pos \f \g -24;
    pos \l \m -24;
    pos \tm_Au \tm_I -40;
    pos \tm_Au \tm_Ca -60;
    pos \tm_Au \tm_A -80;
    pos \tm_Ha \tm_VowelUu 156;
    pos \tm_Ha \tm_VowelU -40;
    pos \tm_Ja \tm_VowelUu -15;
    pos \tm_Ja \tm_VowelU -15;
    pos \tm_KSsa \tm_VowelUu -50;
    pos \tm_KSsa \tm_VowelU -50;
    pos \tm_Sha \tm_VowelUu -10;
    pos \tm_Sha \tm_VowelU -10;
    pos \tm_Ssa \tm_VowelUu -60;
    pos \tm_Ssa \tm_VowelU -60;
} kernHorizontalKerninglookup0;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvm_1;

 script taml;
     language dflt ;
      lookup abvm_1;

 script tml2;
     language dflt ;
      lookup abvm_1;
} abvm;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \D \Dcaron \Dcroat \E 
	\Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek 
	\Eth \Euro \F \G \Gbreve \Gcommaaccent \H \I \Iacute \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \J \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R 
	\Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scommaaccent \T 
	\Tcaron \Tcedilla \Tcommaaccent \Thorn \U \Uacute \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \V \W \X \Y \Yacute \Ydieresis \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \acute.case 
	\adieresis \ae \agrave \amacron \ampersand \aogonek \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \breve.case \brokenbar \bullet \c \cacute 
	\caron \caron.case \ccaron \ccedilla \cedilla \cent \circumflex 
	\circumflex.case \colon \comma \commaaccent \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \dieresis \dieresis.case \divide \dollar 
	\dotaccent \dotaccent.case \dotlessi \e \eacute \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eogonek \equal 
	\eth \exclam \exclamdown \f \ff \fi \five \fl \florin \four \foursuperior \fraction 
	\g \gbreve \gcommaaccent \germandbls \grave \grave.case \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hungarumlaut \hyphen \i 
	\iacute \icircumflex \idieresis \igrave \imacron \iogonek \j \k \kcommaaccent \l 
	\lacute \lcaron \lcommaaccent \less \logicalnot \lslash \m \macron \macron.case 
	\middot.001 \mu \multiply \n \nacute \ncaron \ncommaaccent \nine \ntilde 
	\numbersign \o \oacute \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohungarumlaut \omacron \one \onehalf \onequarter \onesuperior \ordfeminine 
	\ordmasculine \oslash \otilde \overscore.001 \p \paragraph \parenleft 
	\parenright \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\rcaron \rcommaaccent \registered \ring \ring.case \s \sacute \scaron \scedilla 
	\scommaaccent \section \semicolon \seven \six \slash \softhyphen \space 
	\sterling \t \tcaron \tcedilla \tcommaaccent \thorn \three \threequarters 
	\threesuperior \tilde \tilde.case \tm_A \tm_Aa \tm_Ai \tm_Au \tm_AuLengthMark 
	\tm_Ca \tm_E \tm_Ee \tm_Eight \tm_Enn \tm_Five \tm_Four \tm_Ha \tm_Hundred \tm_I 
	\tm_Ii \tm_Ja \tm_Ka \tm_La \tm_Lla \tm_Llla \tm_Ma \tm_Maatham \tm_Merpadi 
	\tm_Na \tm_Naal \tm_Nga \tm_Nine \tm_Nna \tm_Nnna \tm_Nya \tm_O \tm_Om \tm_One 
	\tm_Oo \tm_Pa \tm_Patru \tm_Ra \tm_Rra \tm_Rupee \tm_Sa \tm_Seven \tm_Sha \tm_Six 
	\tm_Ssa \tm_Ta \tm_Ten \tm_Thousand \tm_Three \tm_Tta \tm_Two \tm_U \tm_Uu \tm_Va 
	\tm_Varavu \tm_Varudam \tm_Visarga \tm_VowelAa \tm_VowelAi \tm_VowelAu 
	\tm_VowelE \tm_VowelEe \tm_VowelI \tm_VowelI.alt1 \tm_VowelIi \tm_VowelO 
	\tm_VowelOo \tm_VowelU \tm_VowelUu \tm_Ya \tm_Zero \trademark \two \twosuperior 
	\u \uacute \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\uni0000 \uni000D \uni00A0 \uni00AD \uni02C9 \uni25CC \uogonek \uring \v \w \x \y 
	\yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\tm_CU \tm_CUu \tm_KSsa \tm_KU \tm_KUu \tm_LU \tm_LlU \tm_LlUu 
	\tm_LllU \tm_LllUu \tm_MU \tm_MUu \tm_NU \tm_NgUu \tm_NnU \tm_NnnU \tm_NyU 
	\tm_PUu \tm_RU \tm_RUu \tm_RrU \tm_Shree \tm_TU \tm_TtI \tm_TtIi \tm_TtU \tm_TtUu 
	\tm_VUu \tm_YUu \tm_NgU \tm_NyUu \tm_NnUu \tm_TUu \tm_NUu \tm_PU \tm_YU \tm_LUu 
	\tm_VU \tm_RrUu \tm_NnnUu ];
@GDEF_Mark = [\tm_Anusvara \tm_Virama ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \tm_NU 15;
} GDEF;

