
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0000 \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \softhyphen \registered \macron \degree \plusminus 
	\twosuperior \threesuperior \acute \mu \paragraph \middot.001 \cedilla 
	\onesuperior \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccaron 
	\ccaron \Dcaron \Emacron \emacron \Edotaccent \edotaccent \Eogonek \eogonek 
	\Ecaron \ecaron \Gbreve \gbreve \Gcommaaccent \Imacron \imacron \Iogonek 
	\iogonek \Idotaccent \dotlessi \Kcommaaccent \kcommaaccent \Lacute \lacute 
	\Lcommaaccent \lcommaaccent \Lcaron \lcaron \Lslash \lslash \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \Omacron \omacron \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scedilla \scedilla \Scaron \scaron \Tcedilla \tcedilla 
	\Tcaron \tcaron \Umacron \umacron \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron 
	\zcaron \florin \Scommaaccent \scommaaccent \Tcommaaccent \tcommaaccent 
	\circumflex \caron \uni02C9 \breve \dotaccent \ring \ogonek \tilde \hungarumlaut 
	\tm_Visarga \tm_U \tm_Uu \tm_E \tm_Ee \tm_Ai \tm_O \tm_Oo \tm_Au \tm_Ka \tm_Nga 
	\tm_Ca \tm_Ja \tm_Nya \tm_Tta \tm_Nna \tm_Ta \tm_Na \tm_Nnna \tm_Pa \tm_Ma \tm_Ya 
	\tm_Ra \tm_Rra \tm_La \tm_Lla \tm_Llla \tm_Va \tm_Sha \tm_Ssa \tm_Sa \tm_Ha 
	\tm_VowelAa \uni0B85 \uni0B86 \uni0B87 \uni0B88 \uni0BBF \uni0BC0 \uni0BC1 
	\uni0BC2 \uni0BC6 \uni0BC7 \uni0BC8 \uni0BCD \uni0009 ];
@GDEF_Mark = [\tm_Anusvara ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

