languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;


# GSUB 


lookup akhnAkhandlookup0 {
  lookupflag 0;
    sub \tm_Ka \tm_Virama \tm_Ssa  by \tm_KSsa;
    sub \tm_Sha \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
    sub \tm_Sa \tm_Virama \tm_Ra \tm_VowelIi  by \tm_Shree;
} akhnAkhandlookup0;

lookup abvsAboveBaseSubstitutionslookup1 {
  lookupflag 0;
    sub \tm_Tta \tm_VowelI  by \tm_TtI;
    sub \tm_Tta \tm_VowelIi  by \tm_TtIi;
} abvsAboveBaseSubstitutionslookup1;

lookup pstsPostBaseSubstitutionslookup2 {
  lookupflag 0;
    sub \tm_Ca \tm_VowelU  by \tm_CU;
    sub \tm_Ka \tm_VowelU  by \tm_KU;
    sub \tm_La \tm_VowelU  by \tm_LU;
    sub \tm_Lla \tm_VowelU  by \tm_LlU;
    sub \tm_Llla \tm_VowelU  by \tm_LllU;
    sub \tm_Ma \tm_VowelU  by \tm_MU;
    sub \tm_Na \tm_VowelU  by \tm_NU;
    sub \tm_Nna \tm_VowelU  by \tm_NnU;
    sub \tm_Nnna \tm_VowelU  by \tm_NnnU;
    sub \tm_Nya \tm_VowelU  by \tm_NyU;
    sub \tm_Ra \tm_VowelU  by \tm_RU;
    sub \tm_Rra \tm_VowelU  by \tm_RrU;
    sub \tm_Ta \tm_VowelU  by \tm_TU;
    sub \tm_Tta \tm_VowelU  by \tm_TtU;
    sub \tm_Nga \tm_VowelU  by \tm_NgU;
    sub \tm_Pa \tm_VowelU  by \tm_PU;
    sub \tm_Ya \tm_VowelU  by \tm_YU;
    sub \tm_Va \tm_VowelU  by \tm_VU;
} pstsPostBaseSubstitutionslookup2;

lookup pstsPostBaseSubstitutionslookup3 {
  lookupflag 0;
    sub \tm_Ca \tm_VowelUu  by \tm_CUu;
    sub \tm_Ka \tm_VowelUu  by \tm_KUu;
    sub \tm_Lla \tm_VowelUu  by \tm_LlUu;
    sub \tm_Llla \tm_VowelUu  by \tm_LllUu;
    sub \tm_Ma \tm_VowelUu  by \tm_MUu;
    sub \tm_Nga \tm_VowelUu  by \tm_NgUu;
    sub \tm_Pa \tm_VowelUu  by \tm_PUu;
    sub \tm_Ra \tm_VowelUu  by \tm_RUu;
    sub \tm_Tta \tm_VowelUu  by \tm_TtUu;
    sub \tm_Va \tm_VowelUu  by \tm_VUu;
    sub \tm_Ya \tm_VowelUu  by \tm_YUu;
    sub \tm_Nya \tm_VowelUu  by \tm_NyUu;
    sub \tm_Nna \tm_VowelUu  by \tm_NnUu;
    sub \tm_Ta \tm_VowelUu  by \tm_TUu;
    sub \tm_Na \tm_VowelUu  by \tm_NUu;
    sub \tm_La \tm_VowelUu  by \tm_LUu;
    sub \tm_Rra \tm_VowelUu  by \tm_RrUu;
    sub \tm_Nnna \tm_VowelUu  by \tm_NnnUu;
} pstsPostBaseSubstitutionslookup3;

lookup pstsPostBaseSubstitutionslookup4 {
  lookupflag 0;
    sub [\tm_Nga \tm_Pa \tm_Va \tm_Ya ] [\tm_VowelI ]'  by [\tm_VowelI.alt1 ];
} pstsPostBaseSubstitutionslookup4;

lookup caltContextualAlternateslookup6 {
  lookupflag 0;
    sub [\tm_Ra ]' [\tm_Anusvara \tm_Virama \tm_VowelI \tm_VowelIi ]  by [\tm_VowelAa ];
} caltContextualAlternateslookup6;

feature akhn {

 script taml;
     language dflt ;
      lookup akhnAkhandlookup0;

 script tml2;
     language dflt ;
      lookup akhnAkhandlookup0;
} akhn;

feature abvs {

 script taml;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslookup1;

 script tml2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslookup1;
} abvs;

feature psts {

 script taml;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup2;
      lookup pstsPostBaseSubstitutionslookup3;
      lookup pstsPostBaseSubstitutionslookup4;

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup2;
      lookup pstsPostBaseSubstitutionslookup3;
      lookup pstsPostBaseSubstitutionslookup4;
} psts;

feature calt {

 script taml;
     language dflt ;
      lookup caltContextualAlternateslookup6;

 script tml2;
     language dflt ;
      lookup caltContextualAlternateslookup6;
} calt;

# GPOS 


lookup abvmAboveBaseMarklookup0 {
  lookupflag 0;
  markClass [\tm_Anusvara \tm_Virama ] <anchor 0 0> @Anchor0;
  pos base [\tm_Ca ] <anchor 289 0> mark @Anchor0;
  pos base [\tm_Ha ] <anchor 836 0> mark @Anchor0;
  pos base [\tm_Ja ] <anchor 361 0> mark @Anchor0;
  pos base [\tm_KSsa ] <anchor 578 0> mark @Anchor0;
  pos base [\tm_Ka ] <anchor 293 0> mark @Anchor0;
  pos base [\tm_La ] <anchor 407 0> mark @Anchor0;
  pos base [\tm_Lla ] <anchor 370 0> mark @Anchor0;
  pos base [\tm_Llla ] <anchor 375 0> mark @Anchor0;
  pos base [\tm_Ma ] <anchor 381 0> mark @Anchor0;
  pos base [\tm_Na ] <anchor 203 0> mark @Anchor0;
  pos base [\tm_Nga ] <anchor 240 0> mark @Anchor0;
  pos base [\tm_NnU ] <anchor 606 0> mark @Anchor0;
  pos base [\tm_Nna ] <anchor 628 0> mark @Anchor0;
  pos base [\tm_Nnna \tm_VowelAi ] <anchor 527 0> mark @Anchor0;
  pos base [\tm_Nya ] <anchor 507 0> mark @Anchor0;
  pos base [\tm_Pa ] <anchor 266 0> mark @Anchor0;
  pos base [\tm_Rra ] <anchor 258 1> mark @Anchor0;
  pos base [\tm_Sa ] <anchor 410 0> mark @Anchor0;
  pos base [\tm_Sha ] <anchor 391 0> mark @Anchor0;
  pos base [\tm_Ssa ] <anchor 532 0> mark @Anchor0;
  pos base [\tm_Ta ] <anchor 277 0> mark @Anchor0;
  pos base [\tm_Tta ] <anchor 356 0> mark @Anchor0;
  pos base [\tm_Va \tm_VU ] <anchor 421 -2> mark @Anchor0;
  pos base [\tm_VowelAa ] <anchor 193 0> mark @Anchor0;
  pos base [\tm_Ya \tm_YU ] <anchor 314 0> mark @Anchor0;
  pos base [\tm_NgU ] <anchor 340 0> mark @Anchor0;
  pos base [\tm_PU ] <anchor 299 0> mark @Anchor0;
} abvmAboveBaseMarklookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \M \E -8;
    pos \P \Q -39;
    pos \R \G -23;
    pos \a \m -11;
    pos \f \g -24;
    pos \l \m -24;
    pos \tm_Au \tm_I -40;
    pos \tm_Au \tm_Ca -60;
    pos \tm_Au \tm_A -80;
    pos \tm_Ha \tm_VowelUu 0;
    pos \tm_Ha \tm_VowelU -40;
    pos \tm_Ja \tm_VowelUu -15;
    pos \tm_Ja \tm_VowelU -15;
    pos \tm_KSsa \tm_VowelUu -50;
    pos \tm_KSsa \tm_VowelU -50;
    pos \tm_Sha \tm_VowelUu -10;
    pos \tm_Sha \tm_VowelU -10;
    pos \tm_Ssa \tm_VowelUu -50;
    pos \tm_Ssa \tm_VowelU -50;
    pos \T \z -129;
    pos \T \y -91;
    pos \T \x -111;
    pos \T \w -98;
    pos \T \v -80;
    pos \T \u -102;
    pos \T \s -96;
    pos \T \r -96;
    pos \T \q -94;
    pos \T \o -80;
    pos \T \j -140;
    pos \T \e -96;
    pos \T \c -97;
    pos \T \a -108;
    pos \L \y -60;
    pos \L \u -68;
    pos \L \o -61;
    pos \L \e -63;
    pos \L \c -63;
    pos \L \a -80;
    pos \V \o -44;
    pos \V \i -9;
    pos \V \e -43;
    pos \V \a -54;
    pos \F \y -100;
    pos \F \r -105;
    pos \F \o -100;
    pos \F \e -100;
    pos \F \c -100;
    pos \F \a -80;
    pos \k \a -70;
    pos \r \a -34;
} kernHorizontalKerninglookup1;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;

 script taml;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarklookup0;
} abvm;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0000 \uni000D \A \AE \Aacute \Abreve \Acircumflex \Adieresis 
	\Agrave \Amacron \Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex 
	\Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gdotaccent \H \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave 
	\Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute \Lcaron \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve 
	\Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \S \Sacute \Scaron 
	\Scedilla \Scircumflex \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \V \W \X \Y \Yacute 
	\Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \agrave \amacron \ampersand \aogonek \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \c \cacute \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma \copyright 
	\currency \d \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ecaron \ecircumflex \edieresis \egrave \eight \emacron 
	\emdash \endash \eogonek \equal \eth \exclam \exclamdown \f \fi \five \fl \four \g 
	\gbreve \gcircumflex \gdotaccent \germandbls \grave \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hcircumflex \hungarumlaut 
	\hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek 
	\itilde \j \jcircumflex \k \l \lacute \lcaron \ldot \less \logicalnot \lslash \m 
	\macron \minus \mu \multiply \n \nacute \ncaron \nine \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \onesuperior \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \percent \period \glyph247 
	\plus \plusminus \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \rcaron \registered \ring \s \sacute \scaron \scedilla 
	\scircumflex \section \semicolon \seven \six \slash \space \sterling \t \tcaron 
	\thorn \three \threequarters \threesuperior \tilde \tm_A \tm_Aa \tm_Ai \tm_Au 
	\tm_AuLengthMark \tm_Ca \tm_E \tm_Ee \tm_Eight \tm_Enn \tm_Five \tm_Four \tm_Ha 
	\tm_Hundred \tm_I \tm_Ii \tm_Ja \tm_Ka \tm_La \tm_Lla \tm_Llla \tm_Ma \tm_Maatham 
	\tm_Merpadi \tm_Na \tm_Naal \tm_Nga \tm_Nine \tm_Nna \tm_Nnna \tm_Nya \tm_O 
	\tm_Om \tm_One \tm_Oo \tm_Pa \tm_Patru \tm_Ra \tm_Rra \tm_Rupee \tm_Sa \tm_Seven 
	\tm_Sha \tm_Six \tm_Ssa \tm_Ta \tm_Ten \tm_Thousand \tm_Three \tm_Tta \tm_Two 
	\tm_U \tm_Uu \tm_Va \tm_Varavu \tm_Varudam \tm_Visarga \tm_VowelAa \tm_VowelAi 
	\tm_VowelAu \tm_VowelE \tm_VowelEe \tm_VowelI \tm_VowelI.alt1 \tm_VowelIi 
	\tm_VowelO \tm_VowelOo \tm_VowelU \tm_VowelUu \tm_Ya \tm_Zero \trademark \two 
	\twosuperior \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni00A0 \uni0122 \uni0123 \uni0136 \uni0137 \uni013B 
	\uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni01C4 \uni01C5 \uni01C7 \uni01C8 
	\uni01CA \uni01CB \uni01F1 \uni01F2 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0218 \uni0219 \uni021A \uni021B \uni0237 
	\uni030F \uni0964 \uni0965 \uni2074 \uni25CC \uogonek \uring \v \w \x \y \yacute 
	\ydieresis \yen \z \zacute \zcaron \zdotaccent \zero \uni0116 \uni0162 
	\acute.case \breve.case \uni2022 \caron.case \circumflex.case \uniF6C3 
	\uni2020 \uni2021 \dieresis.case \dotaccent.case \uni0117 \uni2026 \uniFB00 
	\uni0192 \uni2044 \grave.case \macron.case \overscore.001 \uni2030 \uni03C0 
	\ring.case \uni00AD \uni0163 \tilde.case \uni00AD \uni02C9 \uni0124 
	\periodcentered ];
@GDEF_Ligature = [\tm_CU \tm_CUu \tm_KSsa \tm_KU \tm_KUu \tm_LU \tm_LlU \tm_LlUu 
	\tm_LllU \tm_LllUu \tm_MU \tm_MUu \tm_NU \tm_NgUu \tm_NnU \tm_NnnU \tm_NyU 
	\tm_PUu \tm_RU \tm_RUu \tm_RrU \tm_Shree \tm_TU \tm_TtI \tm_TtIi \tm_TtU \tm_TtUu 
	\tm_VUu \tm_YUu \tm_NgU \tm_NyUu \tm_NnUu \tm_TUu \tm_NUu \tm_PU \tm_YU \tm_LUu 
	\tm_VU \tm_RrUu \tm_NnnUu ];
@GDEF_Mark = [\tm_Anusvara \tm_Virama ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \tm_LllU 1;
  LigatureCaretByPos \tm_NU 15;
} GDEF;

