languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \M \E -8;
    pos \P \Q -39;
    pos \R \G -23;
    pos \a \m -55;
    pos \a \b -70;
    pos \f \g -24;
    pos \l \m -24;
    pos \uni0B94 \uni0B9A -60;
    pos \uni0B94 \uni0B87 -40;
    pos \uni0B94 \uni0B85 -80;
    pos \uni0B9C \uni0BC2 -15;
    pos \uni0B9C \uni0BC1 -15;
    pos \uni0BB6 \uni0BC2 -70;
    pos \uni0BB6 \uni0BC1 -70;
    pos \uni0BB9 \uni0BC2 -40;
    pos \uni0BB9 \uni0BC1 -40;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0000 \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \softhyphen \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \middot.001 \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccaron \ccaron 
	\Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron \Edotaccent \edotaccent 
	\Eogonek \eogonek \Ecaron \ecaron \Gbreve \gbreve \Gcommaaccent \gcommaaccent 
	\Imacron \imacron \Iogonek \iogonek \Idotaccent \dotlessi \Kcommaaccent 
	\kcommaaccent \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron 
	\Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron \ncaron 
	\Omacron \omacron \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scedilla \scedilla 
	\Scaron \scaron \Tcedilla \tcedilla \Tcaron \tcaron \Umacron \umacron \Uring 
	\uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Ydieresis \Zacute 
	\zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \florin \Scommaaccent 
	\scommaaccent \Tcommaaccent \tcommaaccent \circumflex \caron \uni02C9 \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \uni0B83 \uni0B85 \uni0B86 
	\uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 \uni0B93 
	\uni0B94 \uni0B95 \uni0B99 \uni0B9A \uni0B9C \uni0B9E \uni0B9F \uni0BA3 \uni0BA4 
	\uni0BA8 \uni0BA9 \uni0BAA \uni0BAE \uni0BAF \uni0BB0 \uni0BB1 \uni0BB2 \uni0BB3 
	\uni0BB4 \uni0BB5 \uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC1 
	\uni0BC2 \uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BD0 \uni0BD7 
	\uni0BE6 \uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED \uni0BEE 
	\endash \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \dagger \daggerdbl \bullet \ellipsis \perthousand 
	\guilsinglleft \guilsinglright \fraction \uni2074 \Euro \trademark \uniF6C3 
	\uniFB00 \uniFB01 \uniFB02 \periodcentered \uni00AD \overscore.001 \grave.case 
	\dieresis.case \macron.case \acute.case \circumflex.case \caron.case 
	\breve.case \dotaccent.case \ring.case \tilde.case \tm_VowelI.alt1 \tm_KU 
	\tm_CU \tm_NyU \tm_TtU \tm_NnU \tm_TU \tm_NU \tm_NnnU \tm_MU \tm_RU \tm_RrU \tm_LU 
	\tm_LlU \tm_LllU \tm_KUu \tm_NgUu \tm_CUu \tm_TtUu \tm_PUu \tm_MUu \tm_YUu 
	\tm_RUu \tm_LlUu \tm_LllUu \tm_VUu \tm_KSsa \tm_TtI \tm_TtIi \tm_Shree \uni0BEF 
	\uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 
	\uni0BF9 \uni0BFA \glyph432 ];
@GDEF_Mark = [\uni0B82 \uni0BC0 \uni0BCD ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

