languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \M \E -8;
    pos \P \Q -39;
    pos \R \G -23;
    pos \a \m -55;
    pos \a \b -70;
    pos \f \g -24;
    pos \l \m -24;
    pos \tm_Au \tm_Ca -60;
    pos \tm_Au \tm_I -40;
    pos \tm_Au \tm_A -80;
    pos \tm_Ja \tm_VowelUu -15;
    pos \tm_Ja \tm_VowelU -15;
    pos \tm_Sha \tm_VowelUu -70;
    pos \tm_Sha \tm_VowelU -70;
    pos \tm_Ha \tm_VowelUu -40;
    pos \tm_Ha \tm_VowelU -40;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0000 \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \softhyphen \registered \macron \degree \plusminus 
	\twosuperior \threesuperior \acute \mu \paragraph \middot.001 \cedilla 
	\onesuperior \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccaron 
	\ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron \Edotaccent 
	\edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gbreve \gbreve \Gcommaaccent 
	\gcommaaccent \Imacron \imacron \Iogonek \iogonek \Idotaccent \dotlessi 
	\Kcommaaccent \kcommaaccent \Lacute \lacute \Lcommaaccent \lcommaaccent 
	\Lcaron \lcaron \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent 
	\Ncaron \ncaron \Omacron \omacron \Ohungarumlaut \ohungarumlaut \OE \oe \Racute 
	\racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scedilla 
	\scedilla \Scaron \scaron \Tcedilla \tcedilla \Tcaron \tcaron \Umacron \umacron 
	\Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \florin \Scommaaccent 
	\scommaaccent \Tcommaaccent \tcommaaccent \circumflex \caron \uni02C9 \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \tm_Visarga \tm_A \tm_Aa \tm_I 
	\tm_Ii \tm_U \tm_Uu \tm_E \tm_Ee \tm_Ai \tm_O \tm_Oo \tm_Au \tm_Ka \tm_Nga \tm_Ca 
	\tm_Ja \tm_Nya \tm_Tta \tm_Nna \tm_Ta \tm_Na \tm_Nnna \tm_Pa \tm_Ma \tm_Ya \tm_Ra 
	\tm_Rra \tm_La \tm_Lla \tm_Llla \tm_Va \tm_Sha \tm_Ssa \tm_Sa \tm_Ha \tm_VowelAa 
	\tm_VowelI \tm_VowelU \tm_VowelUu \tm_VowelE \tm_VowelEe \tm_VowelAi 
	\tm_VowelO \tm_VowelOo \tm_VowelAu \tm_Om \tm_AuLengthMark \tm_Zero \tm_One 
	\tm_Two \tm_Three \tm_Four \tm_Five \tm_Six \tm_Seven \tm_Eight \endash \emdash 
	\quoteleft \quoteright \quotesinglbase \quotedblleft \quotedblright 
	\quotedblbase \dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \fraction \foursuperior \Euro \trademark \commaaccent \ff \fi 
	\fl \periodcentered \uni00AD \overscore.001 \grave.case \dieresis.case 
	\macron.case \acute.case \circumflex.case \caron.case \breve.case 
	\dotaccent.case \ring.case \tilde.case \tm_VowelI.alt1 \tm_KU \tm_CU \tm_NyU 
	\tm_TtU \tm_NnU \tm_TU \tm_NU \tm_NnnU \tm_MU \tm_RU \tm_RrU \tm_LU \tm_LlU 
	\tm_LllU \tm_KUu \tm_NgUu \tm_CUu \tm_TtUu \tm_PUu \tm_MUu \tm_YUu \tm_RUu 
	\tm_LlUu \tm_LllUu \tm_VUu \tm_KSsa \tm_TtI \tm_TtIi \tm_Shree \tm_Nine \tm_Ten 
	\tm_Hundred \tm_Thousand \tm_Naal \tm_Maatham \tm_Varudam \tm_Patru \tm_Varavu 
	\tm_Merpadi \tm_Rupee \tm_Enn \uni0009 ];
@GDEF_Mark = [\tm_Anusvara \tm_VowelIi \tm_Virama ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

