languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem tml2 dflt;


lookup akhands {
    sub tm_Ka tm_Virama tm_Ssa by tm_KSsa;
    sub tm_Sha tm_Virama tm_Ra tm_VowelIi by tm_Shree;
    sub tm_Sa tm_Virama tm_Ra tm_VowelIi by tm_Shree;
} akhands;

lookup above_base_sub_1 {
    sub tm_Tta tm_VowelI by tm_TtI;
    sub tm_Tta tm_VowelIi by tm_TtIi;
} above_base_sub_1;

lookup post_base_sub_1 {
    sub tm_Ka tm_VowelU by tm_KU;
    sub tm_Ca tm_VowelU by tm_CU;
    sub tm_Nya tm_VowelU by tm_NyU;
    sub tm_Tta tm_VowelU by tm_TtU;
    sub tm_Nna tm_VowelU by tm_NnU;
    sub tm_Ta tm_VowelU by tm_TU;
    sub tm_Na tm_VowelU by tm_NU;
    sub tm_Nnna tm_VowelU by tm_NnnU;
    sub tm_Ma tm_VowelU by tm_MU;
    sub tm_Ra tm_VowelU by tm_RU;
    sub tm_Rra tm_VowelU by tm_RrU;
    sub tm_La tm_VowelU by tm_LU;
    sub tm_Lla tm_VowelU by tm_LlU;
    sub tm_Llla tm_VowelU by tm_LllU;  
} post_base_sub_1; 

lookup post_base_sub_2 {
    sub tm_Ka tm_VowelUu by tm_KUu;
    sub tm_Nga tm_VowelUu by tm_NgUu;
    sub tm_Ca tm_VowelUu by tm_CUu;
    sub tm_Tta tm_VowelUu by tm_TtUu;
    sub tm_Pa tm_VowelUu by tm_PUu;
    sub tm_Ya tm_VowelUu by tm_YUu;
    sub tm_Ma tm_VowelUu by tm_MUu;
    sub tm_Ra tm_VowelUu by tm_RUu;
    sub tm_Lla tm_VowelUu by tm_LlUu;
    sub tm_Llla tm_VowelUu by tm_LllUu;
    sub tm_Va tm_VowelUu by tm_VUu;
 } post_base_sub_2;  
 
 lookup abvm_1 {
    markClass [\tm_Anusvara ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;
    markClass [\tm_Virama ] <anchor 0 0> @MARKS_CLASS_0_LUT0_SUB0;

    pos base \tm_Ca <anchor 289 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ha <anchor 836 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ja <anchor 361 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ka <anchor 293 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_La <anchor 407 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Lla <anchor 406 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Llla <anchor 301 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ma <anchor 307 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Na <anchor 254 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nga <anchor 340 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nna <anchor 682 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nnna <anchor 527 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Nya <anchor 507 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Pa <anchor 299 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Rra <anchor 299 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sa <anchor 410 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Sha <anchor 391 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ssa <anchor 534 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ta <anchor 277 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Tta <anchor 356 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Va <anchor 421 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_Ya <anchor 314 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_VowelAa <anchor 223 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
    pos base \tm_KSsa <anchor 834 0> mark @MARKS_CLASS_0_LUT0_SUB0 ;
} abvm_1;

feature akhn {
    script taml;
        lookup akhands;
    script tml2;
        lookup akhands;
} akhn;


feature abvs {
    script taml;
        lookup above_base_sub_1;
    script tml2;
        lookup above_base_sub_1;
} abvs;


feature psts {
    script taml;
        lookup post_base_sub_1;
        lookup post_base_sub_2;

		script tml2;
        lookup post_base_sub_1;
        lookup post_base_sub_2;
        lookup post_base_sub_3;
} psts;

feature abvm {
        lookup abvm_1;
} abvm;

